body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #cdafaf;
} 

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.cover {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  max-width: 600px;
  width: 100%;
  
  margin: 0 auto;
}

.inner {
  display: flex;
  padding: 20px;
  width: 100%;
  height: fit-content;
}

.avatar {
  border-radius: 50%;
  margin-right: 20px;
  height: 200px;
  width: 200px;
  margin-top: 2px;
}

.gri {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  margin-right: 15px; 
  margin-top: 20px;
}

.btn {
  background-color: #265c9a;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
  
}

.right {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  align-items: flex-start; /* Align items to the start of the column */
  margin-top: 270px;
  margin-left: 35px;
  padding: 20px;
  padding-top: 10px;
}

.element {
  margin-bottom: 10px;
}

.rightitems {
  font-weight: bold;
  margin-right: 5px;
}

.element {
  margin-bottom: 10px;
}

.rightitems {
  font-weight: bold;
  margin-right: 5px;
}